# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1540138486,,"q"
:q!
|2,0,1540138469,,"q!"
:+p
|2,0,1540138444,,"+p"
:"+p
|2,0,1540138429,,"\"+p"
:*p
|2,0,1540138379,,"*p"
:"*p
|2,0,1540138286,,"\"*p"
:"p
|2,0,1540138195,,"\"p"
:!p
|2,0,1540138159,,"!p"
:wq
|2,0,1540137933,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	#! /bin/bash
	
	vm_data="vm-data"
	vm_image="vm-image"
	vm_container="vm-container"
	vm_user="vm-user"
	
	vm_data_output=$(sudo docker ps -aqf name=$vm_data)
	vm_image_output=$(sudo docker images -q $vm_image)
	vm_container_output=$(sudo docker ps -aqf name=$vm_container)
	
	if [[ $1 == "reset" || -z $vm_data_output ]]
	then
	    if [[ $vm_data_output ]]
	    then
	        echo "Recreating data volume..."
	    else
	        echo "Creating data volume..."
	    fi
	    
	    read -p "Enter a path (on your machine) to use as the home directory: " host_directory
	    host_directory=$(cd ${host_directory/#\~/$HOME} && pwd)
	    echo "Mounting directory $host_directory as /home/$vm_user..."
	
	    sudo docker rm $vm_data &> /dev/null
	    sudo docker create -v $host_directory:/home/$vm_user --name $vm_data busybox /bin/true &> /dev/null
	fi
	
	if [[ $1 == "rebuild" || -z $vm_image_output ]]
	then
	    if [[ -z $vm_image_output ]]
	    then
	        echo "Building VM image..."
	    else
	        echo "Rebuilding VM image..."
	    fi
	    
	    sudo docker rmi $vm_image &> /dev/null
	    sudo docker build . -t $vm_image &> /dev/null
	fi
	
	echo "Running VM..."
	s
|3,1,1,1,43,0,1540138134,"#! /bin/bash","","vm_data=\"vm-data\"","vm_image=\"vm-image\"","vm_container=\"vm-container\"","vm_user=\"vm-user\"","","vm_data_output=$(sudo docker ps -aqf name=$vm_data)","vm_image_output=$(sudo docker images -q $vm_image)","vm_container_output=$(sudo docker ps -aqf name=$vm_container)","","if [[ $1 == \"reset\" || -z $vm_data_output ]]","then","    if [[ $vm_data_output ]]","    then","        echo \"Recreating data volume...\"",>10
|<"    else","        echo \"Creating data volume...\"","    fi","    ","    read -p \"Enter a path (on your machine) to use as the home directory: \" host_directory","    host_directory=$(cd ${host_directory/#\\~/$HOME} && pwd)","    echo \"Mounting directory $host_directory as /home/$vm_user...\"","","    sudo docker rm $vm_data &> /dev/null","    sudo docker create -v $host_directory:/home/$vm_user --name $vm_data busybox /bin/true &> /dev/null","fi","",>51
|<"if [[ $1 == \"rebuild\" || -z $vm_image_output ]]","then","    if [[ -z $vm_image_output ]]","    then","        echo \"Building VM image...\"","    else","        echo \"Rebuilding VM image...\"","    fi","    ","    sudo docker rmi $vm_image &> /dev/null","    sudo docker build . -t $vm_image &> /dev/null","fi","","echo \"Running VM...\"","s"
"2	LINE	0
	sudo ./vnev/bin/activate
|3,0,2,1,1,0,1540138094,"sudo ./vnev/bin/activate"
"3	LINE	0
	sudo ./vnev/bin/activate
|3,0,3,1,1,0,1540137793,"sudo ./vnev/bin/activate"
"4	LINE	0
	sqlite3
|3,0,4,1,1,0,1540136917,"sqlite3"

# File marks:
'0  1  0  ~/.sudo_as_admin_successful
|4,48,1,0,1540138486,"~/.sudo_as_admin_successful"
'1  1  0  ~/.bash
|4,49,1,0,1540138469,"~/.bash"
'2  29  0  ~/backend-assignments-fa18/src/routes.py
|4,50,29,0,1540137933,"~/backend-assignments-fa18/src/routes.py"
'3  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,51,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
'4  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,52,4,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
'5  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,53,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
'6  4  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,54,4,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
'7  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,55,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
'8  4  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,56,4,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
'9  4  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,57,4,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"

# Jumplist (newest first):
-'  1  0  ~/.sudo_as_admin_successful
|4,39,1,0,1540138486,"~/.sudo_as_admin_successful"
-'  1  0  ~/.bash
|4,39,1,0,1540138469,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1540138469,"~/.bash"
-'  29  0  ~/backend-assignments-fa18/src/routes.py
|4,39,29,0,1540137933,"~/backend-assignments-fa18/src/routes.py"
-'  29  0  ~/backend-assignments-fa18/src/routes.py
|4,39,29,0,1540137933,"~/backend-assignments-fa18/src/routes.py"
-'  29  0  ~/backend-assignments-fa18/src/routes.py
|4,39,29,0,1540137933,"~/backend-assignments-fa18/src/routes.py"
-'  29  0  ~/backend-assignments-fa18/src/routes.py
|4,39,29,0,1540137933,"~/backend-assignments-fa18/src/routes.py"
-'  11  0  ~/backend-assignments-fa18/src/routes.py
|4,39,11,0,1540137925,"~/backend-assignments-fa18/src/routes.py"
-'  11  0  ~/backend-assignments-fa18/src/routes.py
|4,39,11,0,1540137925,"~/backend-assignments-fa18/src/routes.py"
-'  11  0  ~/backend-assignments-fa18/src/routes.py
|4,39,11,0,1540137925,"~/backend-assignments-fa18/src/routes.py"
-'  11  0  ~/backend-assignments-fa18/src/routes.py
|4,39,11,0,1540137925,"~/backend-assignments-fa18/src/routes.py"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137797,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,5,1540137786,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  5  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,5,1540137767,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  1  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,1,1540137729,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  3  18  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,3,18,1540137715,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137703,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  4  31  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,4,31,1540137627,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"
-'  1  0  ~/backend-assignments-fa18/src/goVirtual.sh
|4,39,1,0,1540137506,"~/backend-assignments-fa18/src/goVirtual.sh"

# History of marks within files (newest to oldest):

> ~/.sudo_as_admin_successful
	*	1540138485	0
	"	1	0

> ~/.bash
	*	1540138467	0
	"	1	0
	^	1	1
	.	1	1
	+	1	0
	+	1	28
	+	1	2
	+	1	1

> ~/backend-assignments-fa18/src/routes.py
	*	1540137931	0
	"	29	0

> ~/backend-assignments-fa18/src/goVirtual.sh
	*	1540137797	0
	"	3	18
	^	3	19
	.	4	0
	+	4	31
	+	4	0

> ~/backend-assignments-fa18/src/run.sh
	*	1540137499	0
	"	3	0

> ~/backend-assignments-fa18/src/requirements.txt
	*	1540136918	0
	"	11	0
	.	12	0
	+	12	0

> ~/backend-assignments-fa18/src/test.py
	*	1540136306	0
	"	96	4

> ~/backend-assignments-fa18/README.
	*	1540055659	0
	"	1	0
